MediaCenter/MainWindow.xaml

<Window x:Class="MediaCenter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Gesture Media Center" Height="350" Width="700" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <ComboBox Name="channelSelector" IsEditable="True" IsReadOnly="True" Text="One Speaker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="6" SelectionChanged="channelSelector_SelectionChanged">
            <ComboBoxItem Content="One Speaker"/>
            <ComboBoxItem Content="Two Speakers"/>
            <ComboBoxItem Content="Six Speakers"/>
        </ComboBox>
        <ComboBox Name="speakerSelector" Visibility="Hidden" IsEditable="True" IsReadOnly="True" Text="1" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="6">
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Button Content="Start Sound" Grid.Column="6" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="0,24" />
        <Canvas Margin="0,0,0,0" HorizontalAlignment="Stretch" Name="colorBox" VerticalAlignment="Bottom" Background="Red" Height="24" Grid.Column="6"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Height="23" Margin="0,23" HorizontalAlignment="Stretch" Name="gestureDetected" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="6" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Name="complexGestureDetected" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="6" Grid.Row="0" Height="23" TextAlignment="Center" HorizontalAlignment="Stretch" Name="selectedFile" VerticalAlignment="Center" />     
        <TextBlock Grid.ColumnSpan="6" TextAlignment="Center" VerticalAlignment="Center" Margin="0,224,0,0" HorizontalAlignment="Center" Text="Speaker Volume" FontSize="14" />
        <Slider Name="Volume1" HorizontalAlignment="Center" Grid.Column="0"  VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged" >
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Name="Volume2" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged">
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Name="Volume3" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged">
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Name="Volume4" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged">
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Name="Volume5" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged">
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <Slider Name="Volume6" Visibility="Hidden" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center" Maximum="30" Width="200" Value="0" TickPlacement="BottomRight" TickFrequency="3" ValueChanged="Volume_ValueChanged">
            <Slider.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Slider.LayoutTransform>
        </Slider>
        <ListBox Grid.Column="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="TrackList"/>
    </Grid>
</Window>
