ActionVisualizer/MainWindow.xaml

<Window x:Class="ActionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Action Visualizer" Height="350" Width="362
        " ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <InkCanvas
            Name='_ink'
            Background='White'
            Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="stretch" Width="auto" />
        
        <TextBlock Text="Channel Count" Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" />
        <ComboBox Name="channelSelector" IsEditable="True" IsReadOnly="True" Text="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" SelectionChanged="channelSelector_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <Button Content="Start Sound" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock FontSize="16" Grid.Column="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Stretch" Name="gestureDetected" VerticalAlignment="Center" />
        <CheckBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="detectMode" Content="Detect" IsChecked="True"></CheckBox>
        <CheckBox  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="shellIntegration" Content="Shell Integration" IsChecked="True"></CheckBox>        
        <Canvas Visibility ="Hidden" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="colorBox" VerticalAlignment="Stretch" Background="Red"/>
    </Grid>
</Window>

    