MapGestureInput/MainWindow.xaml

<Window x:Class="MapGestureInput.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <m:Map x:Name="_map" CredentialsProvider="AjrzidIz-z5PmuA_DtnaT2qbeAZ-0jC52wMnYC7zFN7dXQM6UCk90IJImLs6DTCz" 
               Center="28.6126,-81.2005,0.0000" ZoomLevel="15.00" AnimationLevel="None"  Mode="AerialWithLabels" />
        <ComboBox Name="channelSelector" IsEditable="True" IsReadOnly="True" Text="One Speaker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="channelSelector_SelectionChanged">
            <ComboBoxItem Content="One Speaker"/>
            <ComboBoxItem Content="Two Speaker"/>
            <ComboBoxItem Content="Three Speaker"/>
        </ComboBox>
        <TextBox IsReadOnly="True" Text="Directions" Grid.Column="1" HorizontalAlignment="Stretch" Name="_directions" Margin="0,52,0,53"  />
        <Button Content="Start Sound" Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Margin="0,24" />
        <Canvas Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,24" HorizontalAlignment="Stretch" Name="colorBox" VerticalAlignment="Bottom" Background="Red" Height="24">
            <TextBlock Height="23" HorizontalAlignment="Stretch" Name="complexGestureDetected" Width="130"  />
        </Canvas>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Name="gestureDetected" VerticalAlignment="Bottom" />
    </Grid>
</Window>
